<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gob-fn-4Xj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="Y6W-OH-hqX" customClass="UsersViewController" customModule="BiofourmisTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-Af-QcG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.1058823529" green="0.12549019610000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="116" id="eCu-2e-frh" customClass="UserTableViewCell" customModule="BiofourmisTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCu-2e-frh" id="J55-b3-IF1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-i3-HhC" customClass="CustomImageView" customModule="BiofourmisTest" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ehe-7V-sBl"/>
                                                        <constraint firstAttribute="width" constant="100" id="xuC-WI-zWF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-XW-xZL">
                                                    <rect key="frame" x="132" y="35.5" width="266" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-Z4-EFD">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-EX-yUv">
                                                            <rect key="frame" x="0.0" y="27.5" width="266" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHS-i3-HhC" firstAttribute="leading" secondItem="J55-b3-IF1" secondAttribute="leading" constant="16" id="Cw3-x9-0YE"/>
                                                <constraint firstItem="RLJ-XW-xZL" firstAttribute="centerY" secondItem="iHS-i3-HhC" secondAttribute="centerY" id="TWW-ur-Whl"/>
                                                <constraint firstItem="iHS-i3-HhC" firstAttribute="top" secondItem="J55-b3-IF1" secondAttribute="top" constant="8" id="bG0-XS-hFC"/>
                                                <constraint firstItem="RLJ-XW-xZL" firstAttribute="leading" secondItem="iHS-i3-HhC" secondAttribute="trailing" constant="16" id="hIZ-RP-pCB"/>
                                                <constraint firstAttribute="trailing" secondItem="RLJ-XW-xZL" secondAttribute="trailing" constant="16" id="hnY-S8-XQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmailLabel" destination="3JP-EX-yUv" id="lNN-Ma-zuF"/>
                                            <outlet property="userImageView" destination="iHS-i3-HhC" id="cjc-ju-GzG"/>
                                            <outlet property="userNameLabel" destination="Ve9-Z4-EFD" id="Lf5-Uc-l0d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="6hV-Rw-03y"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cYe-Q0-HcL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kAV-Af-QcG" secondAttribute="trailing" id="2e9-Ts-uqo"/>
                            <constraint firstItem="kAV-Af-QcG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="H4A-Ut-Pex"/>
                            <constraint firstAttribute="bottom" secondItem="kAV-Af-QcG" secondAttribute="bottom" id="cnQ-n3-MZb"/>
                            <constraint firstItem="kAV-Af-QcG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dvE-90-nny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="SkN-XF-kfC">
                        <barButtonItem key="rightBarButtonItem" image="log_out" id="3pk-sJ-rSz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButtonTapped:" destination="Y6W-OH-hqX" id="MDj-4s-JrI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kAV-Af-QcG" id="qwQ-Wp-Rvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdQ-3l-bYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gob-fn-4Xj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="E0Q-9d-njl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Fs6-kG-JM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I50-qF-yi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="log_out" width="22" height="22"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
